<html>
	<head>
		<title>
			Resume of James R Howard
		</title>
	</head>

	<body>
		<h1>James Howard</h1>

		803 Grove Ave. Chase City, VA 23924<br>
		919.896.9977<br>
		<a href="mailto:james.r.howard@icloud.com">james.r.howard@icloud.com</a>


		<h2>Professional Summary</h2>
		A wizard with nearly 20 years of experience in Information Technology, Infrastructure and Web Development. 

		<h2>Employment</h2>

		<h3>MetLife, Cary NC, 2018-2024</h3>
		<h4>Enterprise Infrastructure Engineer</h4>
		<p>As a key member of the Linux Services team I helped to manage MetLife's US Linux Infrastucture, including Red Had Satellite and and Ansible Automation Platforms, in addtion to approximately 5000 physical and virtual Red Had Enterprise Linux application and database servers.</p>
		<ul>
		<li>Created customized and hardened base RHEL images for Hosting Services</li>
		<li>Reviewed, accepted, and assigned change tasks for OS level work on Linux hosts</li>
		<li>Helped to resolve incidents as needed, working with suppliers such as Red Had and VMware as required</li>
		<li>Wrote Ansible playbooks and worked closely with ServiceNow developers to enable self service requests for common tasks such as permitting LDAP groups access to servers, adding virtual disks, expanding filesystems, restarting services, etc.</li>
		</ul>
		
		<h3>BAE Systems Applied Intelligence (acquired Perimeter Internetworking dba SilverSky), Durham NC, 2008-2018</h3>
		<h4>System Adminstrator/Engineer</h4>
		<p>Responsible for management of a wide variety of internal servers and enterprise services consisting of more than 500 physical, virtual, and cloud based systems. Focused primarily on email, spam/virus scanning, content filtering, data loss prevention, and encryption services.</p>
		<ul>
		<li>Implemented a proprietary inventory management system to track all physical and virtual systems</li>
		<li>Implemented web service monitoring systems to simulate real user interaction with service portals and to report performance metrics
		<li>Developed custom monitoring plugins for proprietary services</li>
		<li>Worked closely with network and storage teams to minimize service downtime for maintenances to ensure 99.9% service availability</li>
		</ul>

		<h3>Perimeter Internetworking (acquired US Networks) Morrisville, NC, 2006-2008</h3>
		<h4>Command Center Analyst/Network Technician</h4>
		<p>Responsibilities included monitoring customer network devices, troubleshooting network issues, documenting and tracking trouble tickets, and working with telecom providers to restore network circuits.</p>
		
		<ul>
		<li>Often a lone night shifter pulling duties for multiple teams, including call center triage and application support in addtion to network monitoring duties</li>
		<li>Developed tools to ease testing of out of band modems for managed customer network devices</li>
		</ul>
		
		<h3>US Networks, Morrisville NC, 2005-2006</h3>
		<h4>IT Helpdesk Technician</h4>
		<p>Provided third party IT technical support for multiple corporate clients and their customers.</p>
		  
		<h2>Education</h2>
		<h3>ECPI Technical College</h3>
		<h4>Information Technology/Web Development Graduated 2003</h4>

		<ul>
		<li>Skills/Technologies</li>
		<li>Linux Administration (Red Hat Enterprise Linux, Oracle Linux, Debian, Ubuntu)</li>
		<li>Automation (Ansible Automation Platform, Oracle Linux Automation Manager, Chef, Puppet)</li>
		<li>Shell Scripting (Bash, Perl, PHP, Python, etc.)</li>
		<li>Web Development (HTML, CSS, Javascript, CGI/Perl, PHP, Python etc.) SQL/Databases (MySQL, Postgres, MS SQL Server, Oracle)</li>
		<li>LDAP/Active Directory</li>
		<li>DNS (Bind)</li>
		<li>Web Servers (Apache, Nginx, IIS)</li>
		<li>Virtualization (VMWare vSphere/ESXi)</li>
		<li>Cloud Platforms (Microsoft Azure, AWS, IBM Softlayer)</li>
		<li>Network Monitoring Systems (Elastic, Grafana, Groundwork, Nagios, Solarwinds, SNMPc)</li>
		</ul>
	</body>

</html>
